<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2acf44f4-d005-45b3-81da-d84b0ed07bc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Telemetry.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MathExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtension.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Globals.vb" />
  </ItemGroup>
</Project>